/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
}

.react-flow__handle {
  opacity: 0;
}

.react-flow__attribution {
  display: none;
}

select {
  width: 100%;
  min-height: 40px !important;
}
