worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream void-site {
        server void-site.internal:3000;
    }

    upstream void-web {
        server void-web.internal:80;
    }

    server {
        listen 443 ssl
        server_name void-prod.fly.dev

        location / {
            proxy_pass http://void-site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app/ {
            proxy_pass http://void-web.internal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
          listen 80;
          server_name void-prod.fly.dev

          return 301 https://$host$request_uri;
    }
}
